<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>login button Responsive Button </title>
 <style>
* { box-sizing: border-box; margin: 0;  padding: 0;}
body {font-family: Arial, sans-serif; background-color: #f0f0f0;}
.login-form {
    background-color: white;
    width: 98%;
    max-width: 640px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}
input[type="text"], input[type="password"] {
//max-width: 640px;
width: 98%;
margin-top: 4px;
padding: 10px;
font-size: 17px;
border: 1px solid #ddd;
border-radius: 5px;
outline: none;
color: #333;
}
input[type="text"]:focus {border-color: #007BFF;}
input[type="password"]:focus {border-color: #007BFF;}
button {
//max-width: 640px;
width: 98%;
margin-top: 4px;
padding: 10px;
background-color: #007BFF;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
}
button:hover {background-color: #0056b3;}
</style></head>
<body><br><br><br><center><h2>box form login responsive </h2><br>
<div class="login-form"> <h2>login</h2><br>
<input type="text" placeholder="username" required>
<input type="password" placeholder="password" required>
<button type="button">click button</button>
</div></center></body></html>
